name:                 haskell-katas
version:              0.1.0.0
visibility:           public
id:                   haskell-katas-0.1.0.0-inplace
key:                  haskell-katas-0.1.0.0-inplace
license:              MIT
maintainer:           your.email@example.com
author:               Your Name
abi:                  inplace
exposed:              True
exposed-modules:
    Katas.Layer1_Fundamentals.PatternMatching
    Katas.Layer2_Workhorse.ListLibraryDrills
    Katas.Layer3_Toolkit.DataStructures Katas.Layer4_Apex.Abstractions

import-dirs:
    /Users/peregrinum/haskell-katas/dist-newstyle/build/aarch64-osx/ghc-9.6.7/haskell-katas-0.1.0.0/build

library-dirs:
    /Users/peregrinum/haskell-katas/dist-newstyle/build/aarch64-osx/ghc-9.6.7/haskell-katas-0.1.0.0/build

library-dirs-static:
    /Users/peregrinum/haskell-katas/dist-newstyle/build/aarch64-osx/ghc-9.6.7/haskell-katas-0.1.0.0/build

dynamic-library-dirs:
    /Users/peregrinum/haskell-katas/dist-newstyle/build/aarch64-osx/ghc-9.6.7/haskell-katas-0.1.0.0/build

data-dir:             /Users/peregrinum/haskell-katas/.
hs-libraries:         HShaskell-katas-0.1.0.0-inplace
depends:              base-4.18.3.0 containers-0.6.7
haddock-interfaces:
    /Users/peregrinum/haskell-katas/dist-newstyle/build/aarch64-osx/ghc-9.6.7/haskell-katas-0.1.0.0/doc/html/haskell-katas/haskell-katas.haddock

haddock-html:
    /Users/peregrinum/haskell-katas/dist-newstyle/build/aarch64-osx/ghc-9.6.7/haskell-katas-0.1.0.0/doc/html/haskell-katas
